<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title>Hongki Lim</title>

    <!-- favicon -->
    <link rel="icon" type="image/ico" href="css/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- enable dropdown NavBar -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Custom CSS / include Entypo (entypo.com) -->
    <style>
    body {
        padding-top: 70px;
        padding-bottom: 40px;
    }
    @font-face {
        font-family: 'EntypoRegular';
        src: url('fonts/entypo.eot');
        src: url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
        url('fonts/entypo.woff') format('woff'),
        url('fonts/entypo.ttf') format('truetype'),
        url('fonts/entypo.svg#EntypoRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'EntypoSocialRegular';
        src: url('fonts/entypo-social.eot');
        src: url('fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
        url('fonts/entypo-social.woff') format('woff'),
        url('fonts/entypo-social.ttf') format('truetype'),
        url('fonts/entypo-social.svg#EntypoRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    .entypo {
        font-family: 'EntypoRegular';
        font-size: 2em;
        font-weight: normal;
        line-height: 0;
    }
    .entypo-social {
        font-family: 'EntypoSocialRegular';
        font-size: 2em;
        font-weight: normal;
        line-height: 0;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- include google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46742922-1', 'jhjin.com');
        ga('send', 'pageview');
    </script>
	
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="home">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
		
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="files/cv.pdf">CV</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="home">
	<div class="row">
            <div class="col-xs-3 col-sm-3 col-md-2 col-md-offset-1">
                <img src="files/research-AccAlgo.png" width="100%" class="img-rounded" style="margin: 0% 0%">
		    <p class="text-center"> 
			    aa
		    </p>
	    <div class="col-lg-12 text-left">
	    <h1>Hongki Lim <small>(hongki@umich.edu)</small></h1>
            </div>
            </div>
        <!-- header introduction -->
        <div class="row">
                <p class="text-center">PhD Candidate in
                    <a href="https://www.eecs.umich.edu/" target="_blank">Electrical Engineering and Computer Science</a> at <a href="http://www.umich.edu/" target="_blank">University of Michigan Ann Arbor</a><br>
                    under the supervision of
	            <a href="http://web.eecs.umich.edu/~fessler/" target="_blank">Professor Jeffrey A. Fessler</a> and <a href="https://scholar.google.com/citations?user=qw2ASMRmBBEC&hl=en" target="_blank">Professor Yuni K. Dewaraja</a><br>
                    My research interests include quantitative emission tomography, medical image analysis and machine learning <br> 			
                </p>

		<p class="text-center">Find me on
		    <span class="entypo-social">&#62223;</span> <a href="https://scholar.google.com/citations?user=r8YCmzgAAAAJ&hl=en" target="_blank">Scholar</a>,
		    <span class="entypo-social">&#62232;</span> <a href="https://www.linkedin.com/in/hongki-lim-8aa61949/" target="_blank">LinkedIn</a>.
                </p>

                <hr>
            
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>

